<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style type="text/css">
            body{
                margin: 0;
                background-color: gray;
            }
            h1{
                font-family: cursive;
                background-color: grey;
                color: white;
                text-align: center;
                padding: 20px;
            }
            div{
                margin: 200px auto;
                background-color: cyan;
                text-align: center;
                border:1px solid bisque;
            }
            a{
                padding: 20px;
                margin: 20px;
                background-color: green;
                display: inline-block;
                text-decoration: none;
                
            }
            a:hover{background-color: magenta;}
        </style>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Book Flats online</h1>
        <div>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="delete.html">Delete</a>
        </div>
    </body>
</html>